<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_takePictureButton"
        android:title="Take Picture"
        android:icon="@drawable/baseline_photo_camera_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_note"
        android:title="Add Note"
        android:icon="@drawable/baseline_add_circle_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_pin_24"/>
    <item
        android:id="@+id/deleteAC"
        android:title="Delete"
        android:icon="@drawable/baseline_person_pin_24"/>


</menu>