<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Comilla University Bus Tracking"-->
<!--        android:background="@color/design_default_color_primary"-->
<!--        android:textSize="24sp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/cou1"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="24dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Notes App"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login "
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register "
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
